<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>自趣</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="style/button.css">
    <link rel="start" href="style/weidian.css">
</head>
<style>
    a{
        text-decoration: none;
    }
    a:link{
        text-decoration:none;
    }
    a:visited{
        text-decoration:none;
    }
    a:hover{
        text-decoration:none;
    }
    a:active{
        text-decoration:none;
    }
    .titleBar {
        position: fixed;
        top: 0;
        width: 100%;
        height: 44px;
        background-color: #fff;
        opacity: 1;
        text-align: center;
        /*-webkit-transition:opacity 0.4s linear;
        -moz-transition:opacity 0.4s linear;
        -ms-transition:opacity 0.4s linear;
        -o-transition:opacity 0.4s linear;
        transition:opacity 0.4s linear;*/
    }
    #common_hd_logo {
        width: 100px;
        height: 44px;
        background-image: url(images/logo.png);
        background-size: 100px;
        top: 0;
        left: 20px;
        text-indent: -9999px;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
    }
    .new_cart_btn {
        width: 51px;
        position: relative;
        right: 0;
        top: 14px;
        float: right;
        margin-right: 12px;
        color: black;
        border-right: 1px #4c4949 solid;
    }
    .new_cart_btn:visited{
        color: black;
    }
    .new_cart_btn:hover{
        color: black;
    }
    .new_cart_btn:active{
        color: black;
    }
    .new_cart_btn:link{
        color: black;
    }

    .my_order{
        position: relative;
        float: right;
        line-height: 44px;
        padding-right: 15px;
    }

    .my_slide{
        height: 290px;
        overflow: hidden;
        width: 100%;
    }

    .my_btn_div{
        background-color: #fff;
        width: 100%;
        margin-top: 20px;
        height: 250px;
        text-align: center;
        padding-top: 30px;
    }
</style>
<body style="background-color: #F7F7F7">
<!--<span style="background: url('images/icon1.png') no-repeat;width: 220px;height: 150px;display: block;margin: 40px auto 20px;"></span>-->
<div class="titleBar" style="z-index: 999">
    <div style="height: 44px">
        <a id="common_hd_logo" class="t_hide abs common_hd_logo_noBack" href="ziqu-m.html">ziqu</a>
        <div class="my_order">我的订单</div>
        <a class="glyphicon glyphicon-shopping-cart new_cart_btn" href="#"></a>
    </div>
    <!--<img src="images/logo.jpg" style="height: 30px;margin: 10px 27%">-->
</div>
<div class="container-fluid" style="padding-left: 0;padding-right: 0;padding-top: 44px;">

    <div class="page-content">

        <div id="carousel-example-generic" class="carousel slide my_slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>

            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active"><img
                        alt=""
                        src="https://si.geilicdn.com/vshop974903756-1468212400188-BBD73-s1.jpg?w=375&h=290&cp=1"
                        data-holder-rendered="true">

                </div>
                <div class="item"><img
                        alt=""
                        src="https://si.geilicdn.com/vshop974903756-1468212400188-BBD73-s1.jpg?w=375&h=290&cp=1"
                        data-holder-rendered="true">

                </div>

            </div>
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span
                            class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span
                    class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control"
               href="#carousel-example-generic" role="button"
               data-slide="next"> <span
                    class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next
                </span>
            </a>
        </div>

        <div class="my_btn_div" style="border-top: 1px solid #eee;border-bottom: 1px solid #eee;">
            <a href="ziqu-play-m.html" class="button button-3d button-box button-jumbo" style="width: 70%;color: #f3e7f0;background-color: #b3b4bd;height: 50px;line-height: 50px">兑换出行产品</a>
            <a href="ziqu-food-m.html" class="button button-3d button-box button-jumbo" style="width: 70%;color: #f3e7f0;background-color: #9b9ca7;margin-top: 30px;height: 50px;line-height: 50px;">兑换自趣商品</a>
        </div>

    </div>


</div>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript">

    $('.page-content').css('height',screen.height-54)

    $('.carousel').carousel({
        interval: 3000
    })
</script>
</body>
</html>