<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>趣玩</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="style/button.css">
    <link rel="start" href="style/weidian.css">
</head>
<style>
    a{
        text-decoration: none;
    }
    a:link{
        text-decoration:none;
    }
    a:visited{
        text-decoration:none;
    }
    a:hover{
        text-decoration:none;
    }
    a:active{
        text-decoration:none;
    }
    .titleBar {
        position: fixed;
        top: 0;
        width: 100%;
        height: 44px;
        background-color: #fff;
        opacity: 1;
        text-align: center;
        /*-webkit-transition:opacity 0.4s linear;
        -moz-transition:opacity 0.4s linear;
        -ms-transition:opacity 0.4s linear;
        -o-transition:opacity 0.4s linear;
        transition:opacity 0.4s linear;*/
    }
    #common_hd_logo {
        width: 100px;
        height: 44px;
        background-image: url(images/logo.png);
        background-size: 100px;
        top: 0;
        left: 20px;
        text-indent: -9999px;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
    }
    .new_cart_btn {
        width: 51px;
        position: relative;
        right: 0;
        top: 14px;
        float: right;
        margin-right: 12px;
        color: black;
        border-right: 1px #4c4949 solid;
    }
    .new_cart_btn:visited{
        color: black;
    }
    .new_cart_btn:hover{
        color: black;
    }
    .new_cart_btn:active{
        color: black;
    }
    .new_cart_btn:link{
        color: black;
    }

    .my_order{
        position: relative;
        float: right;
        line-height: 44px;
        padding-right: 15px;
    }

    .my_slide{
        height: 290px;
        overflow: hidden;
        width: 100%;
    }

    .my_btn_div{
        background-color: #fff;
        width: 100%;
        margin-top: 20px;
        height: 250px;
        text-align: center;
        padding-top: 30px;
    }
    body{
        font-family: Arial, "Microsoft YaHei";
    }
    .list-wrapper {
        display: block;
        position: relative;
        margin: 0 10px;
        overflow: hidden;
        left: 0;
        padding: 0;
        font-weight: 400;
        list-style: none;
        font-style: normal;
    }

    .list-item:first-child {
        padding-top: 0!important;
    }
    .single-column {
        position: relative;
        border-bottom: 1px solid #eee;
    }
    .single-column:first-child a {
        padding-top: 0;
        margin-top: 0;
    }
    .list-item .link {
        display: block;
        position: relative;
        background-color: #fff;
    }
    .single-column a {
        margin-bottom: 15px;
        height: 80px;
        margin-top: 15px;
    }
    .single-column .img-wrapper {
        width: 80px;
        height: 80px;
    }
    .list-item .img-wrapper {
        display: block;
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
    }
    .list-item .img-wrapper .img-inner {
        background-color: #fff;
        padding: 0;
        overflow: hidden;
    }
    .list-item .sellerOut {
        position: relative;
        display: block;
    }
    .single-column img {
        top: 7px;
        left: 7px;
        z-index: 1;
    }
    .list-item img {
        width: 100%;
        display: block;
    }
    img {
        border: 0;
        vertical-align: bottom;
    }
    .single-column .i_li_content_div {
        left: 95px;
        top: 0;
    }

    .abs {
        position: absolute;
    }

    .single-column .i_txt{
        margin: 0 0 6px;
    }

    .list-item .i_txt {
        font-size: 14px;
        color: #323232;
        height: 36px;
        line-height: 18px;
        overflow: hidden;
        display: -webkit-box;
        padding: 0 6px;
        word-break: normal;
        text-align: left;
    }
    .list-item .i_txt, .max-two-line {
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
    }

    .i_pri_wrap {
        height: 22px;
        overflow: hidden;
        margin-top: 6px;
        text-align: left;
    }

    .i_pri_wrap .i_pri, .i_pri_wrap .i_pri_discount {
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0 6px;
        display: inline-block;
        max-width: 100%;
    }
    .i_pri_wrap .i_pri {
        color: #d93229;
        font-size: 16px;
    }

    .single-column .i_soldOut_wrap {
        line-height: 20px;
        font-size: 12px;
    }

    .single-column .i_li_soldOut {
        opacity: 1;
        background: 0 0;
        padding-right: 5px;
        color: #888;
        font-style: normal;
    }
    .i_li_soldOut {
        padding: 0 7px;
        opacity: .8;
        background-color: rgba(0,0,0,.5);
        color: #fff;
    }

    .single-column .i_cart {
        bottom: 12px;
    }
    .list-item .i_cart {
        bottom: 0px;
        right: 0;
        width: 30px;
        height: 30px;
        background-image: url(images/add_cart.png);
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 1;
    }

    .single-column:last-child {
        border-bottom: 0;
    }

    .menu_right{
        position: fixed;
        height: 30px;
        width: 30px;
        top: 50px;
        right: 0px;
        background-color: #395494;
        z-index: 9999;
        border-top-left-radius: 100%;
        border-bottom-left-radius: 100%;
    }

    .menu_right .menu{
        line-height: 30px;
        float: right;
        top:0;
        margin-right: 5px;
    }

    .menu_right{
        transition: all 0.5s;
        -moz-transition: all 0.5s; /* Firefox 4 */
        -webkit-transition: all 0.5s; /* Safari 和 Chrome */
        -o-transition: all 0.5s; /* Opera */
    }

    .container-fluid{
        margin-left: 0px;
        margin-right: 0px;
        transition: all 0.5s;
        -moz-transition: all 0.5s; /* Firefox 4 */
        -webkit-transition: all 0.5s; /* Safari 和 Chrome */
        -o-transition: all 0.5s; /* Opera */
    }

    .shop_menu{
        position: fixed;
        top: 0;
        right: -150px;
        background-color: black;
        z-index: 9999;
        width: 150px;
        transition: all 0.5s;
        -moz-transition: all 0.5s; /* Firefox 4 */
        -webkit-transition: all 0.5s; /* Safari 和 Chrome */
        -o-transition: all 0.5s; /* Opera */
    }
    .navbar-nav {
        margin: 0
    }

    .nav>li>a{
        color:#fff
    }

    .nav>li>a:focus, .nav>li>a:hover {
        text-decoration: none;
        background-color: transparent;
        color: #fff;
    }

    .nav .active{
        background-color: #B68E5C;
    }
    .nav>li {
        text-align: center;
    }

    .modal-backdrop{
        z-index:-999;
    }

</style>
<body style="background-color: #B68E5C">
<!--<span style="background: url('images/icon1.png') no-repeat;width: 220px;height: 150px;display: block;margin: 40px auto 20px;"></span>-->
<div class="titleBar" style="z-index: 999">
    <div style="height: 44px">
        <a id="common_hd_logo" class="t_hide abs common_hd_logo_noBack" href="ziqu-m.html">ziqu</a>
        <div class="my_order">我的订单</div>
        <a class="glyphicon glyphicon-shopping-cart new_cart_btn" href="#"></a>
    </div>
    <!--<img src="images/logo.jpg" style="height: 30px;margin: 10px 27%">-->
</div>
<div class="container-fluid" style="padding-left: 0;padding-right: 0;padding-top: 44px;">

    <!--<nav class="navbar navbar-default navbar-static" id="navbar-example2" style="position: fixed;width: 100%;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="collapsed navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-scrollspy">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">类别</a>
            </div>
            <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
                <ul class="nav navbar-nav">
                    <li class=""><a href="#fat">100元档</a></li>
                    <li class="active"><a href="#mdo">200元档</a></li>
                    <li class=""><a href="#one">500元档</a></li>
                </ul>
            </div>
        </div>
    </nav>-->
    <div class="scrollspy-example" data-spy="scroll" data-target="#navbar-example2" data-offset="80" style="background-color: #fff;overflow: auto;-webkit-overflow-scrolling: touch;">
        <div id="fat" style="height: 26px;width: 100%;margin: 10px 0;background-color: #F8F8F8;">
            <div style="width: 6px;height: 26px;background-color: #b61426;display: inline;float: left;margin-left: 10px"></div>
            <h4 style="display: inline;float: left;line-height: 26px;margin: 0 0 0 5px;">100专区</h4>
        </div>
        <ul class="list-wrapper" id="top_ul">
            <li class="list-item single-column">
                <a class="link for_gaq" href="ziqu-specific-m.html" data-for-gaq="普通商品;2020848650">
                    <div class="img-wrapper">
                        <div class="img-inner">
                    <span class="sellerOut">
                        <img data-src="https://si.geilicdn.com/vshop974903756-1483082314998-57530-s1.jpg?w=750&amp;h=750&amp;cp=1" class="proImg lazy" src="images/sample1.jpg">

                    </span>
                        </div>
                    </div>
                    <div class="i_li_content_div abs">
                        <p class="i_txt">【五常·稻花香】2500g/江浙沪包邮。超出地区邮费另计。

                            五常这个地域种植大米大约已有近200来年的历史。早在清廷就盛传着慈禧“非黑龙江五常大米不吃”的说法。所以一直以来黑龙江五常大米都是朝廷的“贡米”。

                            配料: 水稻
                            产地: 黑龙江省五常市
                            净含量: 称重
                            执行标准: GB/T19266
                            质量等级: 优质一等
                            保质期: 12个月
                            生产日期: 见封口或喷码
                            储存条件: 置于阴凉、干燥、通风处。
                            生产许可证编号: SC10123018401210
                            生产地址: 黑龙江省五常市志广乡
                            订购热线: 4008-202-517</p>

                        <div class="i_pri_wrap">

                            <p class="i_pri pt5">¥70.00</p>

                        </div>
                        <p class="i_soldOut_wrap abs">

                            <em class="i_li_soldOut">销量1</em>

                        </p>
                    </div>


                    <div class="i_cart abs addCart" data-itemid="2020848650" data-skuid="" data-stock="9999"></div>
                </a>
            </li>
            <li class="list-item single-column">
                <a class="link for_gaq" href="/item.html?itemID=2020848650&amp;wfr=c" data-for-gaq="普通商品;2020848650">
                    <div class="img-wrapper">
                        <div class="img-inner">
                    <span class="sellerOut">
                        <img data-src="https://si.geilicdn.com/vshop974903756-1483082314998-57530-s1.jpg?w=750&amp;h=750&amp;cp=1" class="proImg lazy" src="images/sample1.jpg">

                    </span>
                        </div>
                    </div>
                    <div class="i_li_content_div abs">
                        <p class="i_txt">【五常·稻花香】2500g/江浙沪包邮。超出地区邮费另计。

                            五常这个地域种植大米大约已有近200来年的历史。早在清廷就盛传着慈禧“非黑龙江五常大米不吃”的说法。所以一直以来黑龙江五常大米都是朝廷的“贡米”。

                            配料: 水稻
                            产地: 黑龙江省五常市
                            净含量: 称重
                            执行标准: GB/T19266
                            质量等级: 优质一等
                            保质期: 12个月
                            生产日期: 见封口或喷码
                            储存条件: 置于阴凉、干燥、通风处。
                            生产许可证编号: SC10123018401210
                            生产地址: 黑龙江省五常市志广乡
                            订购热线: 4008-202-517</p>

                        <div class="i_pri_wrap">

                            <p class="i_pri pt5">¥70.00</p>

                        </div>
                        <p class="i_soldOut_wrap abs">

                            <em class="i_li_soldOut">销量1</em>

                        </p>
                    </div>


                    <div class="i_cart abs addCart" data-itemid="2020848650" data-skuid="" data-stock="9999"></div>
                </a>
            </li>
            <li class="list-item single-column">
                <a class="link for_gaq" href="/item.html?itemID=2020848650&amp;wfr=c" data-for-gaq="普通商品;2020848650">
                    <div class="img-wrapper">
                        <div class="img-inner">
                    <span class="sellerOut">
                        <img data-src="https://si.geilicdn.com/vshop974903756-1483082314998-57530-s1.jpg?w=750&amp;h=750&amp;cp=1" class="proImg lazy" src="images/sample1.jpg">

                    </span>
                        </div>
                    </div>
                    <div class="i_li_content_div abs">
                        <p class="i_txt">【五常·稻花香】2500g/江浙沪包邮。超出地区邮费另计。

                            五常这个地域种植大米大约已有近200来年的历史。早在清廷就盛传着慈禧“非黑龙江五常大米不吃”的说法。所以一直以来黑龙江五常大米都是朝廷的“贡米”。

                            配料: 水稻
                            产地: 黑龙江省五常市
                            净含量: 称重
                            执行标准: GB/T19266
                            质量等级: 优质一等
                            保质期: 12个月
                            生产日期: 见封口或喷码
                            储存条件: 置于阴凉、干燥、通风处。
                            生产许可证编号: SC10123018401210
                            生产地址: 黑龙江省五常市志广乡
                            订购热线: 4008-202-517</p>

                        <div class="i_pri_wrap">

                            <p class="i_pri pt5">¥70.00</p>

                        </div>
                        <p class="i_soldOut_wrap abs">

                            <em class="i_li_soldOut">销量1</em>

                        </p>
                    </div>


                    <div class="i_cart abs addCart" data-itemid="2020848650" data-skuid="" data-stock="9999"></div>
                </a>
            </li>
        </ul>
        <div id="mdo" style="height: 26px;width: 100%;margin: 10px 0;background-color: #F8F8F8;">
            <div style="width: 6px;height: 26px;background-color: #b61426;display: inline;float: left;margin-left: 10px"></div>
            <h4 style="display: inline;float: left;line-height: 26px;margin: 0 0 0 5px;">200专区</h4>
        </div>
        <ul class="list-wrapper" id="top_ul">
            <li class="list-item single-column">
                <a class="link for_gaq" href="/item.html?itemID=2020848650&amp;wfr=c" data-for-gaq="普通商品;2020848650">
                    <div class="img-wrapper">
                        <div class="img-inner">
                    <span class="sellerOut">
                        <img data-src="https://si.geilicdn.com/vshop974903756-1483082314998-57530-s1.jpg?w=750&amp;h=750&amp;cp=1" class="proImg lazy" src="images/sample2.jpg">

                    </span>
                        </div>
                    </div>
                    <div class="i_li_content_div abs">
                        <p class="i_txt">【五常·稻花香】2500g/江浙沪包邮。超出地区邮费另计。

                            五常这个地域种植大米大约已有近200来年的历史。早在清廷就盛传着慈禧“非黑龙江五常大米不吃”的说法。所以一直以来黑龙江五常大米都是朝廷的“贡米”。

                            配料: 水稻
                            产地: 黑龙江省五常市
                            净含量: 称重
                            执行标准: GB/T19266
                            质量等级: 优质一等
                            保质期: 12个月
                            生产日期: 见封口或喷码
                            储存条件: 置于阴凉、干燥、通风处。
                            生产许可证编号: SC10123018401210
                            生产地址: 黑龙江省五常市志广乡
                            订购热线: 4008-202-517</p>

                        <div class="i_pri_wrap">

                            <p class="i_pri pt5">¥70.00</p>

                        </div>
                        <p class="i_soldOut_wrap abs">

                            <em class="i_li_soldOut">销量1</em>

                        </p>
                    </div>


                    <div class="i_cart abs addCart" data-itemid="2020848650" data-skuid="" data-stock="9999"></div>
                </a>
            </li>
            <li class="list-item single-column">
                <a class="link for_gaq" href="/item.html?itemID=2020848650&amp;wfr=c" data-for-gaq="普通商品;2020848650">
                    <div class="img-wrapper">
                        <div class="img-inner">
                    <span class="sellerOut">
                        <img data-src="https://si.geilicdn.com/vshop974903756-1483082314998-57530-s1.jpg?w=750&amp;h=750&amp;cp=1" class="proImg lazy" src="images/sample2.jpg">

                    </span>
                        </div>
                    </div>
                    <div class="i_li_content_div abs">
                        <p class="i_txt">【五常·稻花香】2500g/江浙沪包邮。超出地区邮费另计。

                            五常这个地域种植大米大约已有近200来年的历史。早在清廷就盛传着慈禧“非黑龙江五常大米不吃”的说法。所以一直以来黑龙江五常大米都是朝廷的“贡米”。

                            配料: 水稻
                            产地: 黑龙江省五常市
                            净含量: 称重
                            执行标准: GB/T19266
                            质量等级: 优质一等
                            保质期: 12个月
                            生产日期: 见封口或喷码
                            储存条件: 置于阴凉、干燥、通风处。
                            生产许可证编号: SC10123018401210
                            生产地址: 黑龙江省五常市志广乡
                            订购热线: 4008-202-517</p>

                        <div class="i_pri_wrap">

                            <p class="i_pri pt5">¥70.00</p>

                        </div>
                        <p class="i_soldOut_wrap abs">

                            <em class="i_li_soldOut">销量1</em>

                        </p>
                    </div>


                    <div class="i_cart abs addCart" data-itemid="2020848650" data-skuid="" data-stock="9999"></div>
                </a>
            </li>
            <li class="list-item single-column">
                <a class="link for_gaq" href="/item.html?itemID=2020848650&amp;wfr=c" data-for-gaq="普通商品;2020848650">
                    <div class="img-wrapper">
                        <div class="img-inner">
                    <span class="sellerOut">
                        <img data-src="https://si.geilicdn.com/vshop974903756-1483082314998-57530-s1.jpg?w=750&amp;h=750&amp;cp=1" class="proImg lazy" src="images/sample2.jpg">

                    </span>
                        </div>
                    </div>
                    <div class="i_li_content_div abs">
                        <p class="i_txt">【五常·稻花香】2500g/江浙沪包邮。超出地区邮费另计。

                            五常这个地域种植大米大约已有近200来年的历史。早在清廷就盛传着慈禧“非黑龙江五常大米不吃”的说法。所以一直以来黑龙江五常大米都是朝廷的“贡米”。

                            配料: 水稻
                            产地: 黑龙江省五常市
                            净含量: 称重
                            执行标准: GB/T19266
                            质量等级: 优质一等
                            保质期: 12个月
                            生产日期: 见封口或喷码
                            储存条件: 置于阴凉、干燥、通风处。
                            生产许可证编号: SC10123018401210
                            生产地址: 黑龙江省五常市志广乡
                            订购热线: 4008-202-517</p>

                        <div class="i_pri_wrap">

                            <p class="i_pri pt5">¥70.00</p>

                        </div>
                        <p class="i_soldOut_wrap abs">

                            <em class="i_li_soldOut">销量1</em>

                        </p>
                    </div>


                    <div class="i_cart abs addCart" data-itemid="2020848650" data-skuid="" data-stock="9999"></div>
                </a>
            </li>
        </ul>
        <div id="one" style="height: 26px;width: 100%;margin: 10px 0;background-color: #F8F8F8;">
            <div style="width: 6px;height: 26px;background-color: #b61426;display: inline;float: left;margin-left: 10px"></div>
            <h4 style="display: inline;float: left;line-height: 26px;margin: 0 0 0 5px;">300专区</h4>
        </div>
        <ul class="list-wrapper" id="top_ul">
            <li class="list-item single-column">
                <a class="link for_gaq" href="/item.html?itemID=2020848650&amp;wfr=c" data-for-gaq="普通商品;2020848650">
                    <div class="img-wrapper">
                        <div class="img-inner">
                    <span class="sellerOut">
                        <img data-src="https://si.geilicdn.com/vshop974903756-1483082314998-57530-s1.jpg?w=750&amp;h=750&amp;cp=1" class="proImg lazy" src="images/sample1.jpg">

                    </span>
                        </div>
                    </div>
                    <div class="i_li_content_div abs">
                        <p class="i_txt">【五常·稻花香】2500g/江浙沪包邮。超出地区邮费另计。

                            五常这个地域种植大米大约已有近200来年的历史。早在清廷就盛传着慈禧“非黑龙江五常大米不吃”的说法。所以一直以来黑龙江五常大米都是朝廷的“贡米”。

                            配料: 水稻
                            产地: 黑龙江省五常市
                            净含量: 称重
                            执行标准: GB/T19266
                            质量等级: 优质一等
                            保质期: 12个月
                            生产日期: 见封口或喷码
                            储存条件: 置于阴凉、干燥、通风处。
                            生产许可证编号: SC10123018401210
                            生产地址: 黑龙江省五常市志广乡
                            订购热线: 4008-202-517</p>

                        <div class="i_pri_wrap">

                            <p class="i_pri pt5">¥70.00</p>

                        </div>
                        <p class="i_soldOut_wrap abs">

                            <em class="i_li_soldOut">销量1</em>

                        </p>
                    </div>


                    <div class="i_cart abs addCart" data-itemid="2020848650" data-skuid="" data-stock="9999"></div>
                </a>
            </li>
            <li class="list-item single-column">
                <a class="link for_gaq" href="/item.html?itemID=2020848650&amp;wfr=c" data-for-gaq="普通商品;2020848650">
                    <div class="img-wrapper">
                        <div class="img-inner">
                    <span class="sellerOut">
                        <img data-src="https://si.geilicdn.com/vshop974903756-1483082314998-57530-s1.jpg?w=750&amp;h=750&amp;cp=1" class="proImg lazy" src="images/sample1.jpg">

                    </span>
                        </div>
                    </div>
                    <div class="i_li_content_div abs">
                        <p class="i_txt">【五常·稻花香】2500g/江浙沪包邮。超出地区邮费另计。

                            五常这个地域种植大米大约已有近200来年的历史。早在清廷就盛传着慈禧“非黑龙江五常大米不吃”的说法。所以一直以来黑龙江五常大米都是朝廷的“贡米”。

                            配料: 水稻
                            产地: 黑龙江省五常市
                            净含量: 称重
                            执行标准: GB/T19266
                            质量等级: 优质一等
                            保质期: 12个月
                            生产日期: 见封口或喷码
                            储存条件: 置于阴凉、干燥、通风处。
                            生产许可证编号: SC10123018401210
                            生产地址: 黑龙江省五常市志广乡
                            订购热线: 4008-202-517</p>

                        <div class="i_pri_wrap">

                            <p class="i_pri pt5">¥70.00</p>

                        </div>
                        <p class="i_soldOut_wrap abs">

                            <em class="i_li_soldOut">销量1</em>

                        </p>
                    </div>


                    <div class="i_cart abs addCart" data-itemid="2020848650" data-skuid="" data-stock="9999"></div>
                </a>
            </li>
            <li class="list-item single-column">
                <a class="link for_gaq" href="/item.html?itemID=2020848650&amp;wfr=c" data-for-gaq="普通商品;2020848650">
                    <div class="img-wrapper">
                        <div class="img-inner">
                    <span class="sellerOut">
                        <img data-src="https://si.geilicdn.com/vshop974903756-1483082314998-57530-s1.jpg?w=750&amp;h=750&amp;cp=1" class="proImg lazy" src="images/sample1.jpg">

                    </span>
                        </div>
                    </div>
                    <div class="i_li_content_div abs">
                        <p class="i_txt">【五常·稻花香】2500g/江浙沪包邮。超出地区邮费另计。

                            五常这个地域种植大米大约已有近200来年的历史。早在清廷就盛传着慈禧“非黑龙江五常大米不吃”的说法。所以一直以来黑龙江五常大米都是朝廷的“贡米”。

                            配料: 水稻
                            产地: 黑龙江省五常市
                            净含量: 称重
                            执行标准: GB/T19266
                            质量等级: 优质一等
                            保质期: 12个月
                            生产日期: 见封口或喷码
                            储存条件: 置于阴凉、干燥、通风处。
                            生产许可证编号: SC10123018401210
                            生产地址: 黑龙江省五常市志广乡
                            订购热线: 4008-202-517</p>

                        <div class="i_pri_wrap">

                            <p class="i_pri pt5">¥70.00</p>

                        </div>
                        <p class="i_soldOut_wrap abs">

                            <em class="i_li_soldOut">销量1</em>

                        </p>
                    </div>


                    <div class="i_cart abs addCart" data-itemid="2020848650" data-skuid="" data-stock="9999"></div>
                </a>
            </li>
        </ul>
        <div id="two" style="height: 26px;width: 100%;margin: 10px 0;background-color: #F8F8F8;">
            <div style="width: 6px;height: 26px;background-color: #b61426;display: inline;float: left;margin-left: 10px"></div>
            <h4 style="display: inline;float: left;line-height: 26px;margin: 0 0 0 5px;">400专区</h4>
        </div>
        <ul class="list-wrapper" id="top_ul">
            <li class="list-item single-column">
                <a class="link for_gaq" href="/item.html?itemID=2020848650&amp;wfr=c" data-for-gaq="普通商品;2020848650">
                    <div class="img-wrapper">
                        <div class="img-inner">
                    <span class="sellerOut">
                        <img data-src="https://si.geilicdn.com/vshop974903756-1483082314998-57530-s1.jpg?w=750&amp;h=750&amp;cp=1" class="proImg lazy" src="images/sample2.jpg">

                    </span>
                        </div>
                    </div>
                    <div class="i_li_content_div abs">
                        <p class="i_txt">【五常·稻花香】2500g/江浙沪包邮。超出地区邮费另计。

                            五常这个地域种植大米大约已有近200来年的历史。早在清廷就盛传着慈禧“非黑龙江五常大米不吃”的说法。所以一直以来黑龙江五常大米都是朝廷的“贡米”。

                            配料: 水稻
                            产地: 黑龙江省五常市
                            净含量: 称重
                            执行标准: GB/T19266
                            质量等级: 优质一等
                            保质期: 12个月
                            生产日期: 见封口或喷码
                            储存条件: 置于阴凉、干燥、通风处。
                            生产许可证编号: SC10123018401210
                            生产地址: 黑龙江省五常市志广乡
                            订购热线: 4008-202-517</p>

                        <div class="i_pri_wrap">

                            <p class="i_pri pt5">¥70.00</p>

                        </div>
                        <p class="i_soldOut_wrap abs">

                            <em class="i_li_soldOut">销量1</em>

                        </p>
                    </div>


                    <div class="i_cart abs addCart" data-itemid="2020848650" data-skuid="" data-stock="9999"></div>
                </a>
            </li>
            <li class="list-item single-column">
                <a class="link for_gaq" href="/item.html?itemID=2020848650&amp;wfr=c" data-for-gaq="普通商品;2020848650">
                    <div class="img-wrapper">
                        <div class="img-inner">
                    <span class="sellerOut">
                        <img data-src="https://si.geilicdn.com/vshop974903756-1483082314998-57530-s1.jpg?w=750&amp;h=750&amp;cp=1" class="proImg lazy" src="images/sample2.jpg">

                    </span>
                        </div>
                    </div>
                    <div class="i_li_content_div abs">
                        <p class="i_txt">【五常·稻花香】2500g/江浙沪包邮。超出地区邮费另计。

                            五常这个地域种植大米大约已有近200来年的历史。早在清廷就盛传着慈禧“非黑龙江五常大米不吃”的说法。所以一直以来黑龙江五常大米都是朝廷的“贡米”。

                            配料: 水稻
                            产地: 黑龙江省五常市
                            净含量: 称重
                            执行标准: GB/T19266
                            质量等级: 优质一等
                            保质期: 12个月
                            生产日期: 见封口或喷码
                            储存条件: 置于阴凉、干燥、通风处。
                            生产许可证编号: SC10123018401210
                            生产地址: 黑龙江省五常市志广乡
                            订购热线: 4008-202-517</p>

                        <div class="i_pri_wrap">

                            <p class="i_pri pt5">¥70.00</p>

                        </div>
                        <p class="i_soldOut_wrap abs">

                            <em class="i_li_soldOut">销量1</em>

                        </p>
                    </div>


                    <div class="i_cart abs addCart" data-itemid="2020848650" data-skuid="" data-stock="9999"></div>
                </a>
            </li>
            <li class="list-item single-column">
                <a class="link for_gaq" href="/item.html?itemID=2020848650&amp;wfr=c" data-for-gaq="普通商品;2020848650">
                    <div class="img-wrapper">
                        <div class="img-inner">
                    <span class="sellerOut">
                        <img data-src="https://si.geilicdn.com/vshop974903756-1483082314998-57530-s1.jpg?w=750&amp;h=750&amp;cp=1" class="proImg lazy" src="images/sample2.jpg">

                    </span>
                        </div>
                    </div>
                    <div class="i_li_content_div abs">
                        <p class="i_txt">【五常·稻花香】2500g/江浙沪包邮。超出地区邮费另计。

                            五常这个地域种植大米大约已有近200来年的历史。早在清廷就盛传着慈禧“非黑龙江五常大米不吃”的说法。所以一直以来黑龙江五常大米都是朝廷的“贡米”。

                            配料: 水稻
                            产地: 黑龙江省五常市
                            净含量: 称重
                            执行标准: GB/T19266
                            质量等级: 优质一等
                            保质期: 12个月
                            生产日期: 见封口或喷码
                            储存条件: 置于阴凉、干燥、通风处。
                            生产许可证编号: SC10123018401210
                            生产地址: 黑龙江省五常市志广乡
                            订购热线: 4008-202-517</p>

                        <div class="i_pri_wrap">

                            <p class="i_pri pt5">¥70.00</p>

                        </div>
                        <p class="i_soldOut_wrap abs">

                            <em class="i_li_soldOut">销量1</em>

                        </p>
                    </div>


                    <div class="i_cart abs addCart" data-itemid="2020848650" data-skuid="" data-stock="9999"></div>
                </a>
            </li>
        </ul>
        <div id="three" style="height: 26px;width: 100%;margin: 10px 0;background-color: #F8F8F8;">
            <div style="width: 6px;height: 26px;background-color: #b61426;display: inline;float: left;margin-left: 10px"></div>
            <h4 style="display: inline;float: left;line-height: 26px;margin: 0 0 0 5px;">500专区</h4>
        </div>
        <ul class="list-wrapper" id="top_ul">
            <li class="list-item single-column">
                <a class="link for_gaq" href="/item.html?itemID=2020848650&amp;wfr=c" data-for-gaq="普通商品;2020848650">
                    <div class="img-wrapper">
                        <div class="img-inner">
                    <span class="sellerOut">
                        <img data-src="https://si.geilicdn.com/vshop974903756-1483082314998-57530-s1.jpg?w=750&amp;h=750&amp;cp=1" class="proImg lazy" src="images/sample1.jpg">

                    </span>
                        </div>
                    </div>
                    <div class="i_li_content_div abs">
                        <p class="i_txt">【五常·稻花香】2500g/江浙沪包邮。超出地区邮费另计。

                            五常这个地域种植大米大约已有近200来年的历史。早在清廷就盛传着慈禧“非黑龙江五常大米不吃”的说法。所以一直以来黑龙江五常大米都是朝廷的“贡米”。

                            配料: 水稻
                            产地: 黑龙江省五常市
                            净含量: 称重
                            执行标准: GB/T19266
                            质量等级: 优质一等
                            保质期: 12个月
                            生产日期: 见封口或喷码
                            储存条件: 置于阴凉、干燥、通风处。
                            生产许可证编号: SC10123018401210
                            生产地址: 黑龙江省五常市志广乡
                            订购热线: 4008-202-517</p>

                        <div class="i_pri_wrap">

                            <p class="i_pri pt5">¥70.00</p>

                        </div>
                        <p class="i_soldOut_wrap abs">

                            <em class="i_li_soldOut">销量1</em>

                        </p>
                    </div>


                    <div class="i_cart abs addCart" data-itemid="2020848650" data-skuid="" data-stock="9999"></div>
                </a>
            </li>
            <li class="list-item single-column">
                <a class="link for_gaq" href="/item.html?itemID=2020848650&amp;wfr=c" data-for-gaq="普通商品;2020848650">
                    <div class="img-wrapper">
                        <div class="img-inner">
                    <span class="sellerOut">
                        <img data-src="https://si.geilicdn.com/vshop974903756-1483082314998-57530-s1.jpg?w=750&amp;h=750&amp;cp=1" class="proImg lazy" src="images/sample1.jpg">

                    </span>
                        </div>
                    </div>
                    <div class="i_li_content_div abs">
                        <p class="i_txt">【五常·稻花香】2500g/江浙沪包邮。超出地区邮费另计。

                            五常这个地域种植大米大约已有近200来年的历史。早在清廷就盛传着慈禧“非黑龙江五常大米不吃”的说法。所以一直以来黑龙江五常大米都是朝廷的“贡米”。

                            配料: 水稻
                            产地: 黑龙江省五常市
                            净含量: 称重
                            执行标准: GB/T19266
                            质量等级: 优质一等
                            保质期: 12个月
                            生产日期: 见封口或喷码
                            储存条件: 置于阴凉、干燥、通风处。
                            生产许可证编号: SC10123018401210
                            生产地址: 黑龙江省五常市志广乡
                            订购热线: 4008-202-517</p>

                        <div class="i_pri_wrap">

                            <p class="i_pri pt5">¥70.00</p>

                        </div>
                        <p class="i_soldOut_wrap abs">

                            <em class="i_li_soldOut">销量1</em>

                        </p>
                    </div>


                    <div class="i_cart abs addCart" data-itemid="2020848650" data-skuid="" data-stock="9999"></div>
                </a>
            </li>
            <li class="list-item single-column">
                <a class="link for_gaq" href="/item.html?itemID=2020848650&amp;wfr=c" data-for-gaq="普通商品;2020848650">
                    <div class="img-wrapper">
                        <div class="img-inner">
                    <span class="sellerOut">
                        <img data-src="https://si.geilicdn.com/vshop974903756-1483082314998-57530-s1.jpg?w=750&amp;h=750&amp;cp=1" class="proImg lazy" src="images/sample1.jpg">

                    </span>
                        </div>
                    </div>
                    <div class="i_li_content_div abs">
                        <p class="i_txt">【五常·稻花香】2500g/江浙沪包邮。超出地区邮费另计。

                            五常这个地域种植大米大约已有近200来年的历史。早在清廷就盛传着慈禧“非黑龙江五常大米不吃”的说法。所以一直以来黑龙江五常大米都是朝廷的“贡米”。

                            配料: 水稻
                            产地: 黑龙江省五常市
                            净含量: 称重
                            执行标准: GB/T19266
                            质量等级: 优质一等
                            保质期: 12个月
                            生产日期: 见封口或喷码
                            储存条件: 置于阴凉、干燥、通风处。
                            生产许可证编号: SC10123018401210
                            生产地址: 黑龙江省五常市志广乡
                            订购热线: 4008-202-517</p>

                        <div class="i_pri_wrap">

                            <p class="i_pri pt5">¥70.00</p>

                        </div>
                        <p class="i_soldOut_wrap abs">

                            <em class="i_li_soldOut">销量1</em>

                        </p>
                    </div>


                    <div class="i_cart abs addCart" data-itemid="2020848650" data-skuid="" data-stock="9999"></div>
                </a>
            </li>
        </ul>
    </div>


</div>

<div class="modal-backdrop fade in" style="opacity: 0"></div>
<div class="menu_right" onclick="javascript:showmenu()">
    <span class="glyphicon glyphicon-list menu"></span>
</div>

<div class="shop_menu">
    <nav class="" id="navbar-example2" style="width: 100%;">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#fat">100元档</a></li>
            <li class=""><a href="#mdo">200元档</a></li>
            <li class=""><a href="#one">300元档</a></li>
            <li class=""><a href="#two">400元档</a></li>
            <li class=""><a href="#three">500元档</a></li>
        </ul>
    </nav>
</div>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="script/jquery.fly.min.js"></script>
<script type="text/javascript">
    $('.scrollspy-example').css('height',screen.height-44)
    $('.shop_menu').css('height',screen.height);

    $('.menu_right').click(function () {
        if($('.modal-backdrop').css('opacity') == '0.5'){
            $('.modal-backdrop').css('opacity','0')
            $('.container-fluid').css('margin-right','0px')
            $('.container-fluid').css('margin-left','0px')
            $('.menu_right').css('right','0px')
            $('.shop_menu').css('right','-150px')
            $('.modal-backdrop').css('z-index',-999)
        }else{
            $('.modal-backdrop').css('opacity','0.5')
            $('.container-fluid').css('margin-right','150px')
            $('.container-fluid').css('margin-left','-150px')
            $('.menu_right').css('right','150px')
            $('.shop_menu').css('right','0px')
            $('.modal-backdrop').css('z-index',1040)
        }
        //alert(1123);
    })

    $('.modal-backdrop').click(function () {
        $('.modal-backdrop').css('opacity','0')
        $('.container-fluid').css('margin-right','0px')
        $('.container-fluid').css('margin-left','0px')
        $('.menu_right').css('right','0px')
        $('.shop_menu').css('right','-150px')
        $('.modal-backdrop').css('z-index',-999)
    })

    $('.addCart').click(function (event) {
        var addcar = $(this);
        var img = addcar.parent().find('img').attr('src');

        var flyer = $('<img class="u-flyer" src="'+img+'" style="z-index: 9999;width: 80px">');
        flyer.fly({
            start: {
                left: event.pageX, //开始位置（必填）#fly元素会被设置成position: fixed
                top: event.pageY //开始位置（必填）
            },
            end: {
                left: screen.width-120, //结束位置（必填）
                top: 5, //结束位置（必填）
                width: 0, //结束时宽度
                height: 0 //结束时高度
            },
            onEnd: function(){ //结束回调
                $("#msg").show().animate({width: '250px'}, 200).fadeOut(1000); //提示信息
                addcar.css("cursor","default").removeClass('orange').unbind('click');
                this.destory(); //移除dom
            }
        });

        event.preventDefault()
    })

</script>

</body>
</html>